<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: nam Microsoft, Microsoft, LIC=76F8T-R9EWD-QD3KD-8FIZY-2MW3Y-VA9VE
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      UL2CM3.DLL V1.154.12.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
E:\IoT\IoT_VNG\DAPLink\mbed_blinky\a.uvprojx
Project File Date:  10/10/2016

<h2>Output:</h2>
Build target 'Target 1'

FCARM uses the following Files via command file '.\Auto_FcArm_Cmd.inp':
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\board.o,
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\cmsis_nvic.o,
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\retarget.o,
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\startup_nRF51822.o,
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\sys.o,
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\system_nrf51.o 
TO test.txt NOPRINT
custom translating @.\Auto_FcArm_Cmd.inp...
Custom: C:\Keil_v5\ARM\Bin\FCARM.exe @.\Auto_FcArm_Cmd.inp
FCARM FILE CONVERTER V2.52
Completed 6 File(s), Ratio 100%
compiling abc...
Error: C4065E: type of input file 'abc' unknown
compiling test.txt...
Error: C4065E: type of input file 'test.txt' unknown
assembling mbed.ar...
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\mbed.ar(1): error: A1167E: Invalid line start 
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\mbed.ar(2): error: A1167E: Invalid line start 
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\mbed.ar(23): error: A1271E: Line too long, maximum line length is 4095
mbed\TARGET_NRF51822\TOOLCHAIN_ARM_STD\mbed.ar(23): warning: A1313W: Missing END directive at end of file
".\Objects\mbed2222.axf" - 3 Error(s), 1 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\IoT\IoT_VNG\DAPLink\mbed_blinky\RTE
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.7.1\Device\Include

<h2>Collection of Component Files used:</h2>
Target not created.
</pre>
</body>
</html>
